apiVersion: v1
kind: Secret
metadata:
  name: {{ include "_helpers-minio.name" . }}
  namespace: {{ .Release.Namespace }}
data:
  MINIO_ROOT_USER: {{ .Values.secrets.minio.user }}
  MINIO_ROOT_PASSWORD: {{ .Values.secrets.minio.password }}